@import "../../LessConstants.less";
.email-button {
  background-color: @yellow;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 50px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.email-button:hover {
  background-color: @yellow;
  box-shadow: 0 7px 17px rgba(0, 0, 0, 0.2);
}

.email-button:active {
  background-color: @yellow;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
  transform: scale(0.98);
}
