@button-bg: #007bff;
@button-color: #fff;
@button-padding: 10px 20px;
@button-border-radius: 5px;
@button-hover-bg: darken(@button-bg, 10%);

.button-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;

  .button-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0; // removes the margin from the last item
    }

    button {
      background-color: @button-bg;
      color: @button-color;
      border: none;
      padding: @button-padding;
      border-radius: @button-border-radius;
      cursor: pointer;
      font-size: 16px;

      &:hover {
        background-color: @button-hover-bg;
      }

      &:focus {
        outline: none;
      }
    }
  }
}
// ### Compiling LESS to CSS To compile the LESS file to CSS, you can use a LESS compiler. Once compiled, you'll have a CSS file that your HTML can link to. For instance:
/* styles.css */
.button-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
}
.button-list .button-item {
  margin-right: 10px;
}
.button-list .button-item:last-child {
  margin-right: 0;
}
.button-list .button-item button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.button-list .button-item button:hover {
  background-color: darken(#007bff, 10%);
}
.button-list .button-item button:focus {
  outline: none;
}
