@import "./LessConstants.less";

header {
  background: linear-gradient(
    to bottom right,
    @gray-dark,
    @gray-light,
    @yellow
  );
  padding: 20px;
  text-align: center;
  color: @font-yellow;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    font-family: "Arial Black", sans-serif;
    font-size: 4em;
    text-shadow: 2px 2px 4px @gray-dark;
    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Likely future */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    animation: fadeIn 2s;
  }
}
.input-style {
  width: 100%;
}
#form-container {
  width: 215px;
}
