@gray-light: #f0f0f0;
@gray-dark: #3a3a3a;
@yellow: #ffd700;
@font-yellow: #e3b505;

@button-bg: #007bff;
@button-color: #fff;
@button-padding: 10px 20px;
@button-border-radius: 5px;
@button-hover-bg: darken(@button-bg, 10%);
